#include <LiquidCrystal.h>
#define MS A0

LiquidCrystal lcd(8, 9, 4, 5, 6, 7);

void setup() {
 
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  Serial.begin(9600);
  Serial.println("Reading From the Soil Sensor ...");
  lcd.begin(16, 2);
  lcd.print("==BUBT==");
  lcd.setCursor(0, 1);
  lcd.print("CSE,39[1]");

  delay(1000);
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("Initializing...");
  lcd.setCursor(0, 1);
  lcd.print("Motor Driver...");
  delay(3000);
  
}

void loop() {
   lcd.clear();

   int ms, ms_val;

   ms_val = analogRead(MS);
   Serial.print("Sensor Value: ");
   Serial.println(ms_val);
   ms = map(ms_val, 0, 1023, 0, 100);
 
   Serial.print("Moisture: ");
   Serial.print(ms);
   Serial.print("%");
   
   lcd.setCursor(0, 0);
   lcd.print("Moisture: ");
   lcd.print(ms);
   lcd.print("%");
   


   lcd.setCursor(0, 1);
   lcd.print("Motor Speed: ");
   lcd.print(ms);
   analogWrite(3, ms);
   digitalWrite(1, HIGH);
   digitalWrite(2, LOW);
   Serial.println("");
   Serial.println("");
   delay(500);
  
 
}
