#include <LiquidCrystal.h>
#include <Keypad.h>
#include <Servo.h>

Servo ms;

#define RS 12
#define E 8
#define ROW_NUM 4
#define COL_NUM 3
 
#define BUZZER A5

LiquidCrystal lcd(RS, E, 4, 5, 6, 7);

char keys[ROW_NUM][COL_NUM] ={
  {'1', '2', '3'},
  {'4', '5', '6'},
  {'7', '8', '9'},
  {'*', '0', '#'}
};

byte pin_rows[ROW_NUM] = {A0, 3, 2, 9};
byte pin_column[COL_NUM] = {10, 11, 13};

Keypad keypad = Keypad(makeKeymap(keys), pin_rows, pin_column, ROW_NUM, COL_NUM);
  


void setup() {
  // put your setup code here, to run once:
  
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(RS, OUTPUT);

  pinMode(10, INPUT);
  pinMode(11, INPUT);
  pinMode(12, INPUT);
  pinMode(31, INPUT);
  pinMode(9, INPUT);
  pinMode(3, INPUT);
  pinMode(2, INPUT);

  
  Serial.begin(9600);
  Serial.println("Initializing the Sensor ...");
  lcd.begin(16, 2);
  lcd.setCursor(0, 0);
  lcd.print("CSE");
  lcd.setCursor(0, 1);
  lcd.print("39/1");
  
  lcd.clear();
  
  ms.attach(A2);
}



void loop() {
  //digitalWrite(BUZZER, HIGH);
   // delay(1000);
  //digitalWrite(BUZZER, LOW);
  int tried = 3;
  char pass[4] = {'1', '2', '3', '4'};
  
  
here:
  int COUNTER = 4;
  
  bool alarm = false;
  lcd.clear();
  lcd.setCursor(0, 1);
  int ir = digitalRead(A4);
  Serial.print("IR Value: ");
  Serial.println(ir);
  
  Serial.println ("Enter Password: ");
  char tmpPass[4];

char key;
  int i = 0;
  do{
    
    
    key = keypad.getKey();
    if(key){
      tmpPass[i++] = key;
      COUNTER--;
    }
//    Serial.print("Counter: ");
//    Serial.println(COUNTER);
//    Serial.print("key: ");
//    Serial.println(key);
//    delay(100);
  }while(COUNTER > 0);

if(pass[0] == tmpPass[0] && pass[1] == tmpPass[1] && pass[2] == tmpPass[2] && pass[3] == tmpPass[3]){
  Serial.println("Welcome. Password matched!");
  ms.write(180); //  90 degree
  delay(1000);
  ms.write(93); // servo motor
}
else{
  Serial.println("Password not matched!");
  Serial.print("You have ");
  
  tried--;
  Serial.print(tried);
  Serial.println(" tries left!");
  if(!tried){
    tried = 3;
    Serial.println("Freezed for 5 minutes!");
    digitalWrite(BUZZER, HIGH);
    
  }
  delay(1000);
  digitalWrite(BUZZER, LOW);
}

goto here;

}