#define led 9

int potVal = 0;
int digit = 0;


void setup() {
  // put your setup code here, to run once:
  pinMode (2, OUTPUT);
  pinMode (3, OUTPUT);
  pinMode (4, OUTPUT);
  pinMode (5, OUTPUT);
  pinMode (6, OUTPUT);
  pinMode (7, OUTPUT);
  pinMode (8, OUTPUT);
  pinMode (led, OUTPUT);
  Serial.begin (9600);

}

void loop() {
  // put your main code here, to run repeatedly:
  potVal = analogRead (0);

  digit = potVal/105; //make 0-1024 to 0-9
  displayDigit (digit);

  if (potVal<100 || potVal>800){
    digitalWrite (led, HIGH);
  }
  else {
    digitalWrite (led, LOW);
  }

  Serial.print ("POT Value: ");
  Serial.println (potVal);
  Serial.print ("Digit Value: ");
  Serial.println (digit);

}


void setSevenSegment (bool g, bool f,bool e,bool d,bool c,bool b,bool a) {
  digitalWrite(2,g);
  digitalWrite(3,f);
  digitalWrite(4,e);
  digitalWrite(5,d);
  digitalWrite(6,c);
  digitalWrite(7,b);
  digitalWrite(8,a);
}

void displayDigit (int digit) {
  switch (digit) {
    case 0:
    setSevenSegment (0,1,1,1,1,1,1);
    break;

    case 1:
    setSevenSegment (0,0,0,0,1,1,0);
    break;

    case 2:
    setSevenSegment (1,0,1,1,0,1,1);
    break;

    case 3:
    setSevenSegment (1,0,0,1,1,1,1);
    break;

    case 4:
    setSevenSegment (1,1,0,0,1,1,0);
    break;

    case 5:
    setSevenSegment (1,1,0,1,1,0,1);
    break;

    case 6:
    setSevenSegment (1,1,1,1,1,0,1);
    break;

    case 7:
    setSevenSegment (0,0,0,0,1,1,1);
    break;

    case 8:
    setSevenSegment (1,1,1,1,1,1,1);
    break;

    case 9:
    setSevenSegment (1,1,0,1,1,1,1);
    break;

    default:
    setSevenSegment (1,1,1,1,1,1,1);
    break;
  }
}