
// Fill-in information from your Blynk Template here
#define BLYNK_TEMPLATE_ID "TMPLPUlPGAuj"
#define BLYNK_DEVICE_NAME "Esp32 LED Wifi"

#define BLYNK_FIRMWARE_VERSION        "0.1.0"

#define BLYNK_PRINT Serial
//#define BLYNK_DEBUG

#define APP_DEBUG
#define LED 18    //on board led esp32 dev board by default pin 2 use as output pin

// Uncomment your board, or configure a custom board in Settings.h
//#define USE_WROVER_BOARD
//#define USE_TTGO_T7

#include "BlynkEdgent.h"

BLYNK_WRITE (V0)
{
int pinValue = param.asInt();
digitalWrite (LED, pinValue);
}

void setup()
{
  Serial.begin(115200);
  delay(100);
  pinMode (LED,OUTPUT);

  BlynkEdgent.begin();
}

void loop() {
  BlynkEdgent.run();
}